//ideas: https://www.webcoda.com.au/?gclid=Cj0KCQjwqYfWBRDPARIsABjQRYwknz38UpgY41aopNDIHpfTJrdPeUFRK8k28s15UyUN8wGOH6G4K4oaArigEALw_wcB

//colors
$bg-light: #EFEEEE
$bg-dark: #303639
$hightlight-one: #FF6B34
//$hightlight-two: yellow/blue

//fonts
$storytelling-copy: 'Eagle Lake', cursive
$serif-copy: 'Antic Slab', serif

*
  margin: 0 0
  border: 0 0
  padding: 0 0

body
  overflow-x: hidden

.ie-only
  position: fixed
  background-color: #fff
  display: none
  top: 0
  left: 0
  z-index: 1000
  &.active
    display: block

h1
  font-size: 30px
  letter-spacing: 1px
  font-family: 'Cookie', cursive
  @media (min-width: 43.75em)
    font-size: 45px
    letter-spacing: 2px
  @media (min-width: 56.25em)
    font-size: 60px
h2
  @extend h1
  font-size: 22px
  font-weight: lighter
  padding: 0px 0 10px 0
  @media (min-width: 43.75em)
    font-size: 31px
    padding: 15px 0 15px 0
  @media (min-width: 56.25em)
    font-size: 40px
    padding: 25px 0 25px 0
h3
  @extend h2
  padding: 10px 0
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  @media (min-width: 43.75em)
    font-size: 24px
  @media (min-width: 56.25em)
    font-size: 28px
h4
  @extend h3
  font-size: 15px
  @media (min-width: 43.75em)
    font-size: 18px
  @media (min-width: 56.25em)
    font-size: 20px
p
  padding: 5px 0
  font-weight: light
  font-size: 15px
  letter-spacing: 0.5px
  font-family: 'Montserrat', sans-serif
  @media (min-width: 43.75em)
    font-size: 17px
  @media (min-width: 56.25em)
    font-size: 18px
a
  font-size: 15px
  line-height: 100%
  font-family: 'Montserrat', sans-serif
  color: $hightlight-one
  outline: none
  text-decoration: none
  @media (min-width: 43.75em)
    line-height: 150%
  @media (min-width: 56.25em)
    font-size: 17px
    line-height: 200%
li
  padding: 4px 0
  text-align: center
  @media (min-width: 43.75em)
    padding: 10px 0
ul
  list-style-type: none
button
  outline: none
nav
  width: 100%
  display: flex
  background: $bg-dark
  align-content: center
  justify-content: space-between
  z-index: 999
  height: 50px
  transition: height 0.5s
  overflow: hidden
  a
    margin-right: 15px
    text-decoration: none
  a:hover
    color: #fff
.link-icon
  height: 40px
  width: 40px
  display: inline-block
  background-repeat: no-repeat
  border: none
  background-size: 100%
  #contact-section &
    float: left
  &#github_icon
    background-image: url(../images/github_icon.jpg)
  &#linkedin_icon
    background-image: url(../images/linkedin_icon.jpg)
  ul
    list-style-type: none
    padding: 7px 0
  li
    display: flex
    justify-content: center
  /*a:hover*/
  /*color: $hightlight-one */
.nav .topics
  overflow: hidden
  display: none

  @media (min-width: 43.75em)
    display: inline-flex

.nav.is-active
  height: 200px
  .topics
    display: inline-flex
    padding-top: 15px
    flex-direction: column
    justify-content: space-around
    padding-right: 50px
    opacity: 1
  #page-sections, #my-links
    flex-direction: column
    display: inline
    margin: 0 0

.topics
  display: inline-flex
  width: 100%
  justify-content: space-between
  align-items: center
  margin: 0 20px
#page-sections
  display: inline-flex
  align-items: center
  margin-left: 20px
  justify-content: space-between
  border: 0
.my-links
  display: inline-flex
  width: 200px
  justify-content: space-around

//Hamburger
.c-hamburger
  display: block
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  min-width: 50px
  height: 50px
  font-size: 0
  text-indent: -9999px
  appearance: none
  box-shadow: none
  border-radius: none
  border: none
  cursor: pointer
  z-index: 999
  @media (min-width: 43.75em)
    display: none
.c-hamburger:focus
  outline: none
.c-hamburger span
  display: block
  position: absolute
  top: 22px
  left: 9px
  right: 9px
  height: 4px
  background-color: $hightlight-one
  &:before, &:after
    position: absolute
    display: block
    left: 0
    width: 100%
    height: 4px
    background-color: $hightlight-one
    transform: rotate(0deg)
    content: ""
  &:before
    top: -10px
  &:after
    bottom: -10px
.c-hamburger--htx
  background-color: $bg-dark
.c-hamburger:hover
  span, span:before, span:after
    background-color: #fff
    transition-duration: 0s
    transition-delay: 0s
.c-hamburger--htx span
  transition: background-color 0s
  transition-duration: background-color 0.3s
.c-hamburger--htx span::before,
.c-hamburger--htx span::after
  transform: rotate(0deg)
  transition-duration: 0.3s
  transition-delay: 0.3s, 0s
.c-hamburger--htx span::before
  transition-property: top, transform
.c-hamburger--htx span::after
  transition-property: bottom, transform
/* active state, i.e. menu open / X */
.c-hamburger--htx.is-active span
  background: none
  transform: rotate(0deg)
  //transition-delay: 0.3s
  transition-duration:  all 0.3s
.c-hamburger--htx.is-active span::before
  top: 0
  transform: rotate(45deg)
  background: #fff
  transition-duration: 0.3s
.c-hamburger--htx.is-active span::after
  bottom: 0
  transform: rotate(-45deg)
  background: #fff
  transition-duration: 0.3s
.c-hamburger--htx.is-active:hover
  span::before, span::after
    background: $hightlight-one
    transition-delay: 0s

    //to be removed!
nav
  display: none !important
//
#hero
  display: flex
  align-items: center
  justify-content: center
  height: calc(100vh - 70px)
  background-color: $bg-light
  height: 100vh
  width: 100%
  background: url(../media/Hero_Placeholder.jpg) no-repeat right center fixed
  background-size: cover
  @media (min-width: 43.25em)
    background-position: center

#welcome-copy
  display: flex
  position: relative
#storytelling
  color: #fff
  font-family: $storytelling-copy
#intro
  background-color: $bg-light
#skills
  display: flex
  flex-direction: column
  color: #fff
  background-color: $bg-dark
  padding: 20px 0px
  h2
    align-self: center
  #skill-sets
    display: flex
    flex-direction: row
    justify-content: space-around
  .left-col, .right-col
    display: flex
    flex-direction: column
    align-items: center

#design-aspects
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $bg-light
  padding: 40px 0 40px 0
  h4
    padding: 60px 0
#infographic
  width: 100%
  ul
    display: flex
    flex-direction: row
    align-items: baseline
    padding: 0 100px
    justify-content: space-around

footer
  color: #fff
  background-color: $bg-dark
